! XPM2  
38 38 6 2
    c LightGrey
.  c #000000000000
X   c tan
o   c wheat
O  c #2F2F4F4F4F4F
+   c brown
! pixels
                                                                            
  . .                                                                 . .   
  .                                                                     .   
            . . . . . . . . .                 . . . . . . . . .             
        . . . . . . . . . . . .             . . . . . . . . . . . .         
      . . . . X X X X X X X . . .         . . . X X X X X X X . . . .       
    . . . X X X o o o o o X X . .         . . X X o o o o o X X X . . .     
    . . X X o o o o o o o o X . . . . . . . . X o o o o o o o o X X . .     
    . . X o o o o o o o o o X X . . . . . . X X o o o o o o o o o X . .     
    . . X o o o o o o o o X X X X X X X X X X X X o o o o o o o o X . .     
    . . X o o o o o o o X X X X X X X X X X X X X X o o o o o o o X . .     
    . . X o o o o o o X X X X X X X X X X X X X X X X o o o o o o X . .     
    . . X o o o o o X X X X X X X X X X X X X X X X X X o o o o o X . .     
    . . X X o o o X X X X X X X X X X X X X X X X X X X X o o o X X . .     
    . . . X X X o X X X O O O X X X + + X X X O O O X X X o X X X . . .     
      . . . . X X X X O O O O O X + + + + X O O O O O X X X X . . . .       
          . . . . X X O O O O O X + + + + X O O O O O X X . . . .           
            . . . . X X O O O X X + + + + X X O O O X X . . . .             
                . . X X X X X X X + + + + X X X X X X X . .                 
                . . X X X X X X X + + + + X X X X X X X . .                 
                . . X X X X X X X + + + + X X X X X X X . .                 
                . . X X X X X X X X + + X X X X X X X X . .                 
                . . . X X X X X X X X X X X X X X X X . . .                 
                  . . . . X X X X X X X X X X X X . . . .                   
                    . . . . . . . . . . . . . . . . . .                     
                        . . . . . . . . . . . . . .                         
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
  .                                                                     .   
  . .                                                                 . .   
                                                                            
